# WeatherApp

./: DatastarAttrs.fs  DatastarHelpers.fs  Extensions.fs  Models.fs  Program.fs  README.md  WeatherApp.fsproj  package.json  pnpm-lock.yaml  postcss.config.js  rolldown.config.js  tailwind.config.js
Datastar/: Helpers.fs  Plugins.fs
Properties/: launchSettings.json
js/: app.js  datastar.js  index.js
templates/: counter.fs  home.fs  login.fs  weather.fs
templates/shared/: layout.fs
wwwroot/: app.js  app.min.css  app.min.js
