<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="DatastarHelpers.fs" />
        <Compile Include="DatastarAttrs.fs" />
        <Compile Include="templates\shared\layout.fs" />
        <Compile Include="templates\home.fs" />
        <Compile Include="templates\login.fs" />
        <Compile Include="templates\counter.fs" />
        <Compile Include="templates\weather.fs" />
        <Compile Include="templates\error.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Frank" Version="6.3.0" />
        <PackageReference Include="Oxpecker" Version="1.1.2" />
        <PackageReference Include="Oxpecker.ViewEngine" Version="1.0.1" />
        <PackageReference Include="StarFederation.Datastar" Version="1.0.0-beta.4" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    </ItemGroup>

</Project>
